<html>
<head>
<meta name="description" content="Click on any planet to explore this interactive map of the solar system">
<meta name="keywords" content="space, solar system, map, interactive, mars">
<meta name="author" content="Elizabeth Larson">
<title>Mars</title>
</head>

<body background="stars.jpg">
<font color="white"><center><img src="MarsLogo.png">
<br><br><br><br><h1>Radius: 2,106 mi
<br>Length of day: 1d 0h 40m
<br>Distance from Sun: 141.6 million mi
<br>Mass: 6.39 × 10^23 kg (0.107 M⊕)
<br>Gravity: 3.711 m/s²
</body>
</html>